{
  "default_chain": "sol",
  "enabled_chains": ["sol", "bsc", "base", "robinhood"],
  "database": "tracker.sqlite3",
  "database_template": "tracker.{chain}.sqlite3",
  "chain_settings": {
    "sol": {
      "market_filters": ["renounced", "frozen", "not_wash_trading"],
      "token": {
        "require_renounced_mint": true,
        "require_renounced_freeze": true,
        "require_honeypot_false": false,
        "require_open_source": false,
        "require_owner_renounced": false,
        "require_liquidity_locked": false
      }
    },
    "bsc": {
      "market_filters": ["not_honeypot", "verified", "renounced", "locked", "not_wash_trading"],
      "token": {
        "require_renounced_mint": false,
        "require_renounced_freeze": false,
        "require_honeypot_false": true,
        "require_open_source": true,
        "require_owner_renounced": true,
        "require_liquidity_locked": true
      }
    },
    "base": {
      "market_filters": ["not_honeypot", "verified", "renounced", "locked", "not_wash_trading"],
      "token": {
        "require_renounced_mint": false,
        "require_renounced_freeze": false,
        "require_honeypot_false": true,
        "require_open_source": true,
        "require_owner_renounced": true,
        "require_liquidity_locked": true
      }
    },
    "robinhood": {
      "market_filters": ["not_honeypot", "verified", "renounced", "locked", "not_wash_trading"],
      "token": {
        "require_renounced_mint": false,
        "require_renounced_freeze": false,
        "require_honeypot_false": true,
        "require_open_source": true,
        "require_owner_renounced": true,
        "require_liquidity_locked": true
      }
    }
  },
  "discovery": {
    "min_runner_appearances": 2,
    "runner_interval": "24h",
    "runner_limit": 10
  },
  "wallet": {
    "min_realized_profit_7d": 0,
    "min_realized_profit_30d": 1000,
    "min_realized_profit_all": 5000,
    "min_roi_30d": 0.05,
    "min_roi_all": 0.02,
    "min_trades_30d": 30,
    "max_trades_30d": 5000,
    "min_tokens_30d": 20,
    "max_tokens_30d": 300,
    "min_win_rate_30d": 0.4,
    "min_wilson_win_rate_30d": 0.35,
    "max_unique_tokens_in_100_actions": 60,
    "min_median_buy_usd": 50
  },
  "cluster": {
    "window_seconds": 300,
    "min_qualified_wallets": 4,
    "min_independent_funders": 4,
    "min_aggregate_buy_usd": 500,
    "min_median_buy_usd": 75,
    "max_price_chase_ratio": 0.15
  },
  "token": {
    "min_liquidity_usd": 50000,
    "min_market_cap_usd": 100000,
    "max_market_cap_usd": 20000000,
    "min_holders": 300,
    "min_volume_5m_usd": 25000,
    "max_top_10_holder_rate": 0.3,
    "max_dev_team_hold_rate": 0.1,
    "max_bundler_rate": 0.15,
    "max_bot_rate": 0.2,
    "max_rat_trader_rate": 0.05,
    "max_entrapment_rate": 0.15,
    "max_buy_tax": 0.05,
    "max_sell_tax": 0.05,
    "require_renounced_mint": true,
    "require_renounced_freeze": true,
    "require_honeypot_false": false,
    "require_open_source": false,
    "require_owner_renounced": false,
    "require_liquidity_locked": false
  },
  "require_catalyst_for_call": true,
  "catalysts_file": "catalysts.json"
}
